version: "3"
services:
  navigator:
    image: navigator:2.0
    ports:
      - 8000:3000
    environment:
      - API_KEY=331578f9-2b07-4931-b966-34410ac1353f
      - MODE=tes
      - STATIC=/opt/source-code/static
      - UPLOAD_DIR=/opt/source-code/uploads
    